{
  "name": "@akashic/akashic-engine",
  "version": "2.4.14",
  "description": "The core library of Akashic Engine",
  "main": "index.js",
  "devDependencies": {
    "dts-bundle-generator": "^3.1.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "textlint": "^11.2.5",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-mix-dearu-desumasu": "^4.0.0",
    "textlint-rule-prh": "^5.2.1",
    "tslint": "^5.18.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "prepublish": "npm run build && npm run doc",
    "prepare": "npm run prepublish",
    "build": "npm run clean && tsc -p ./ && npm run bundle",
    "bundle": "npm run bundle:js && npm run bundle:main:dts && npm run bundle:runtime:dts && npm run bundle:min:dts",
    "bundle:js": "rollup -c rollup.config.js",
    "bundle:main:dts": "dts-bundle-generator -o dist/main.d.ts src/index.ts",
    "bundle:runtime:dts": "dts-bundle-generator -o dist/main.runtime.d.ts --umd-module-name g src/index.runtime.ts",
    "bundle:min:dts": "dts-bundle-generator -o dist/main.min.d.ts src/index.ts",
    "clean": "rimraf dist && rimraf lib",
    "test": "npm run build && npm run test:compile && npm run test:jest",
    "test:compile": "tsc -p ./spec",
    "test:jest": "jest",
    "textlint": "textlint -f pretty-error doc/ && textlint -f pretty-error unreleased-changes/",
    "lint": "tslint -c tslint.json src/**/*.ts spec/*.ts spec/helpers/**/*.ts --project ./tsconfig.json",
    "doc": "typedoc --out doc/html/ --mode file"
  },
  "files": [
    "lib",
    "dist",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "akashic-games/akashic-engine.git"
  },
  "publishConfig": {
    "@akashic:registry": "https://registry.npmjs.org/"
  },
  "typings": "lib/index.d.ts",
  "author": "DWANGO Co., Ltd.",
  "license": "MIT"
}
