{
  "name": "@akashic/akashic-engine",
  "version": "3.0.4",
  "description": "The core library of Akashic Engine",
  "main": "index.js",
  "dependencies": {
    "@akashic/pdi-types": "~1.1.1",
    "@akashic/playlog": "~3.1.0",
    "@akashic/trigger": "~1.0.0"
  },
  "devDependencies": {
    "@akashic/eslint-config": "0.1.1",
    "@akashic/pdi-common-impl": "0.0.4",
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "textlint": "^11.6.3",
    "textlint-rule-max-ten": "^2.0.4",
    "textlint-rule-no-mix-dearu-desumasu": "^4.0.1",
    "textlint-rule-prh": "^5.3.0",
    "ts-jest": "^25.2.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.7.5",
    "xorshift": "0.2.0"
  },
  "scripts": {
    "prepublish": "npm run build && npm run doc",
    "prepare": "npm run prepublish",
    "build": "npm run clean && tsc -p ./ && npm run bundle && npm run format",
    "bundle": "rollup -c rollup.config.js",
    "clean": "rimraf dist && rimraf lib",
    "test": "npm run test:jest && npm run lint",
    "test:jest": "jest --config jest.config.js",
    "lint": "npm run lint:eslint && npm run lint:textlint",
    "lint:eslint": "eslint -c .eslintrc \"src/**/*.ts\"",
    "lint:textlint": "textlint -f pretty-error doc/ && textlint -f pretty-error unreleased-changes/",
    "format": "npm run format:prettier && npm run format:eslint",
    "format:prettier": "prettier --write \"src/**/*.ts\" --config prettier.config.json",
    "format:eslint": "eslint -c .eslintrc \"src/**/*.ts\" --fix",
    "doc": "typedoc --out doc/html/ --mode file --gaID UA-162208211-1 --includeDeclarations --exclude **/lib.es5.d.ts --exclude typings/**/* --exclude **/amflow/**/* --name 'Akashic Engine'"
  },
  "files": [
    "lib",
    "dist",
    "index.js",
    "index.runtime.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "akashic-games/akashic-engine.git"
  },
  "publishConfig": {
    "@akashic:registry": "https://registry.npmjs.org/"
  },
  "typings": "lib/index.d.ts",
  "author": "DWANGO Co., Ltd.",
  "license": "MIT"
}
