{
  "extends": [
    "github>akashic-games/renovate-config"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "excludePackagePatterns": ["^@akashic/"],
      "groupName": "all dependencies"
    },
    {
      "matchUpdateTypes": ["patch"],
      "excludePackagePatterns": ["^@akashic/"],
      "groupName": "all dependencies"
    },
    {
      "matchPackageNames": ["xorshift"],
      "enabled": false
    }
  ]
}
