{
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "lib": ["es5"],
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "tmp",
        "outFile": "tmp/tmp.js",
        "rootDir": ".",
        "sourceMap": false,
        "types": []
    },
    "files": [
        "typings/console.d.ts",
        "src/index.ts"
    ]
}
